
<!DOCTYPE html>
<html>
<head>
    <title>Delivery Time Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f5f5f5;
        }

        h1 {
            text-align: center;
            color: #333333;
        }

        form {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        label {
            margin-bottom: 10px;
            color: #333333;
        }

        input[type="submit"] {
            padding: 10px;
            margin-top: 20px;
            width: 100px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 14px;
            border-radius: 5px;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        select,
        input[type="text"] {
            padding: 8px;
            border: 1px solid #dddddd;
            border-radius: 5px;
            font-size: 14px;
        }

        select {
            width: 200px;
        }

        .form-group {
            display: flex;
            flex-direction: column;
            margin-bottom: 15px;
        }

        .form-group label {
            font-weight: bold;
        }

        .form-group select,
        .form-group input[type="text"] {
            margin-top: 5px;
        }
    </style>
</head>
<body>
<form action="{{url_for('predict_datapoint')}}" method="POST">
    <div class="form-group">
        <label for="Delivery_person_Age">Delivery_person_Age:</label>
        <input type="text" id="Delivery_person_Age" name="Delivery_person_Age" placeholder="Enter Delivery Person Age (Float)">
    </div>

    <div class="form-group">
        <label for="Delivery_person_Ratings">Delivery_person_Ratings:</label>
        <input type="text" id="Delivery_person_Ratings" name="Delivery_person_Ratings" placeholder="Enter Deliver Person Ratings (float)">
    </div>

    <div class="form-group">  
        <label for="Restaurant_latitude">Restaurant_latitude:</label>
        <input type="text" id="Restaurant_latitude" name="Restaurant_latitude" placeholder="Enter Restaurant Latitude  (float)">
    </div>
    
    <div class="form-group">
        <label for="Restaurant_longitude">Restaurant_longitude:</label>
        <input type="text" id="Restaurant_longitude" name="Restaurant_longitude" placeholder="Enter Restaurant Longitude  (float)">
    </div>
  
    <div class="form-group">
        <label for="Delivery_location_latitude">Delivery_location_latitude:</label>
        <input type="text" id="Delivery_location_latitude" name="Delivery_location_latitude" placeholder="Enter Delivery Location Latitude (float)">
    </div>
  
    <div class="form-group">
        <label for="Delivery_location_longitude">Delivery_location_longitude:</label>
        <input type="text" id="Delivery_location_longitude" name="Delivery_location_longitude" placeholder="Enter Delivery Location Longitude (float)">
    </div>    
    <div class="form-group">
        <label for="Vehicle_condition">Vehicle_condition(0,1,2,3):</label>
        <input type="text" id="Vehicle_condition" name="Vehicle_condition" placeholder="Enter Vehicle Condition (float)">
    </div> 
    <div class="form-group">
        <label for="multiple_deliveries">multiple_deliveries:</label>
        <input type="text" id="multiple_deliveries" name="multiple_deliveries" placeholder="Enter Multiple Deliveries (float)">  
    </div>
  
<div class="form-group">
  <label for="Weather_conditions">Weather_conditions:</label>
  <select id="Weather_conditions" name="Weather_conditions">
    <option value="Stormy">Stormy</option>
    <option value="Sandstorms">Sandstorms</option>
    <option value="Windy">Windy</option>
    <option value="Fog">Fog</option>
    <option value="Cloudy">Cloudy</option>
    <option value="Sunny">Sunny</option>

  </select>
</div>
  
<div class="form-group">
  <label for="Road_traffic_density">Road_traffic_density:</label>
  <select id="Road_traffic_density" name="Road_traffic_density">
    <option value="Low">Low</option>
    <option value="Medium">Medium</option>
    <option value="High">High</option>
    <option value="Jam">Jam</option>
    
  </select>
</div>

<div class="form-group">
  <label for="Type_of_vehicle">Type_of_vehicle:</label>
  <select id="Type_of_vehicle" name="Type_of_vehicle">
    <option value="bicycle">bicycle</option>
    <option value="electric_scooter">electric_scooter</option>
    <option value="scooter">scooter</option>
    <option value="motorcycle">motorcycle</option>
</select>
</div>

<div class="form-group">
    <label for="Festival">Festival:</label>
    <select id="Festival" name="Festival">
      <option value="No">No</option>
      <option value="Yes">Yes</option>
      
  </select>
  </div>

  <div class="form-group">
    <label for="City">City:</label>
    <select id="City" name="City">
      <option value="Semi-Urban">Semi-Urban</option>
      <option value="Urban">Urban</option>
      <option value="Metropolitian">Metropolitian</option>
      
  </select>
  </div>

<div style="clear:both;"></div>
  <input type="submit" value="Submit">
</form>
</body>
</html>